<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>item</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>

<body class="reset-background">
    <header>
        <div class="layout-center-wrapper">
            <nav>
                <ul class="top-menu">
                    <li><a href="index.html">Главная</a>
                    </li>
                    <li><a href="#">Информация</a>
                    </li>
                    <li><a href="#">Новости</a>
                    </li>
                    <li><a href="price-list.html">Прайслист</a>
                    </li>
                    <li><a class="active" href="shop.html">Магазин</a>
                    </li>
                    <li><a href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
            <nav>
                <ul class="account-menu">
                    <li>
                        <a href="#">Вход</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="layout-center-wrapper">
        <div class="bread-crumbs bread-crums-item">
            <ul>
                <li><a href="#">Главная</a>
                </li>
                <li><a href="#">Магазин</a>
                </li>
                <li><a href="#">Средства для ухода</a>
                </li>
                <li><a href="#">baxter of california</a>
                </li>
            </ul>
        </div>
        <div class="item-content">
            <div class="item-content-left">
                <div class="item-foto-big">
                    <img src="images/item-foto-big.jpg">
                </div>
                <div class="item-foto-mini">
                    <img src="images/item-foto-mini.jpg">
                </div>
                <div class="item-foto-mini">
                    <img src="images/item-foto-mini-2.jpg">
                </div>
                <div class="item-foto-mini">
                    <img src="images/item-foto-mini-3.jpg">
                </div>
            </div>
            <div class="item-content-rigth">
                <h2 class="item-title">
                    Набор для путешествий
                </h2>
                <h3 class="title-company">
                    baxter of california
                </h3>
                <div class="item-buy item-buy-position">
                    <span class="price">2 900 руб.</span>
                    <div class="btn-buy">
                        <a href="#">Купить</a>
                    </div>
                </div>
                <div class="item-article">
                    <span class="item-article-1">есть в наличии</span>
                    <span class="item-article-2">артикл: dexter-AE</span>
                </div>
                <div class="item-description-full">
                    Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.
                </div>
                <h2 class=item-title>
                    В набор входят:
                </h2>
                <ul class="item-list">
                    <li>
                        Средство для умывания (50 мл)
                    </li>
                    <li>
                        Увлажняющий крем (50 мл)
                    </li>
                    <li>
                        Крем для бритья (50 мл)
                    </li>
                    <li>
                        Крем после бритья, шампунь (50 мл)
                    </li>
                    <li>
                        Удобная кожаная косметичка
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="layout-center-wrapper">
            <div class="footer-column contact">
                <span class="footer-contact-content">BARBERSHOP «BORODINSKI»</span>
                <br>
                <span class="footer-contact-content">АДРЕС: Г. МОСКВА, УЛ. СОБАКИ ПАВЛОВА, Д. 13</span>
                <br>
                <span class="footer-contact-content">ТЕЛЕФОН: +7 (495) 666-02-666</span>
                <br>
            </div>
            <div class="footer-column social">
                <span class="footer-contact-content">Давайте дружить</span>
                <br>
                <div class="social-btn social-vk">
                    <a href="http://vk.com">
                    </a>
                </div>
                <div class="social-btn social-fb">
                    <a href="http://facebook.com">
                    </a>
                </div>
                <div class="social-btn social-inst">
                    <a href="httm://instagram.com">
                    </a>
                </div>
            </div>
            <div class="footer-column copyright">
                <div class="wrapper-right">
                    <span class="footer-contact-content">Дизайн сайта:</span>
                    <br>
                    <div class="btn btn-copyright"><a href="#">Glukhanko.ru</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>000